<!doctype html>
<html lang="en">
<head>
<title>38C3</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<ul class="bullet"><li><strong><u>38C3</u></strong></ul><br><ul class="bullet"><li><ul class="bullet"><li>Fahrplan: <a href="https&#x3a;&#x2F;&#x2F;fahrplan&#x2e;events&#x2e;ccc&#x2e;de&#x2F;congress&#x2F;2024&#x2F;fahrplan&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;fahrplan.events.ccc.de&#x2F;congress&#x2F;2024&#x2F;fahrplan&#x2F;</a></li><li>Infopage: <a href="https&#x3a;&#x2F;&#x2F;events&#x2e;ccc&#x2e;de&#x2F;congress&#x2F;2024&#x2F;infos&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;events.ccc.de&#x2F;congress&#x2F;2024&#x2F;infos&#x2F;</a></li><li>Startseite; <a href="https&#x3a;&#x2F;&#x2F;events&#x2e;ccc&#x2e;de&#x2F;congress&#x2F;2024&#x2F;infos&#x2F;startpage&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;events.ccc.de&#x2F;congress&#x2F;2024&#x2F;infos&#x2F;startpage.html</a></li><li>fediverse <a href="https&#x3a;&#x2F;&#x2F;mastodon&#x2e;social&#x2F;tags&#x2F;38c3" rel="noreferrer noopener">https:&#x2F;&#x2F;mastodon.social&#x2F;tags&#x2F;38c3</a></li><li>matrix 38c3-general <a href="https&#x3a;&#x2F;&#x2F;app&#x2e;element&#x2e;io&#x2F;&#x23;&#x2F;room&#x2F;&#x23;38c3&#x2d;general&#x3a;events&#x2e;ccc&#x2e;de" rel="noreferrer noopener">https:&#x2F;&#x2F;app.element.io&#x2F;#&#x2F;room&#x2F;#38c3-general:events.ccc.de</a></li><li>matrix 38c3-<strong>congress-everywhere</strong> <a href="https&#x3a;&#x2F;&#x2F;app&#x2e;element&#x2e;io&#x2F;&#x23;&#x2F;room&#x2F;&#x23;congress&#x2d;everywhere&#x3a;events&#x2e;ccc&#x2e;de" rel="noreferrer noopener">https:&#x2F;&#x2F;app.element.io&#x2F;#&#x2F;room&#x2F;#congress-everywhere:events.ccc.de</a></ul></li></ul><ul class="indent"><li><ul class="indent"><li>&nbsp;</ul></li></ul><ul class="bullet"><li><ul class="bullet"><li><strong>Kommunikation </strong>zum congress-everywhere in <strong>Erfurt</strong>: <a href="https&#x3a;&#x2F;&#x2F;matrix&#x2e;to&#x2F;&#x23;&#x2F;&#x23;bytespeicher&#x3a;erfurt&#x2e;chat" rel="noreferrer noopener">https:&#x2F;&#x2F;matrix.to&#x2F;#&#x2F;#bytespeicher:erfurt.chat</a> oder an <a href="https&#x3a;&#x2F;&#x2F;mastodon&#x2e;social&#x2F;&#x40;pflegende" rel="noreferrer noopener">https:&#x2F;&#x2F;mastodon.social&#x2F;@pflegende</a></ul></li></ul><br>weitere threads gern erg&#228;nzen<br><br>Zur Terminabstimmung w&#228;hrend der 4 Tage f&#252;r pl&#246;tzliche Ideen und Eingebungen: <a href="https&#x3a;&#x2F;&#x2F;nuudel&#x2e;digitalcourage&#x2e;de&#x2F;create&#x5f;poll&#x2e;php&#x3f;type&#x3d;date" rel="noreferrer noopener">https:&#x2F;&#x2F;nuudel.digitalcourage.de&#x2F;create_poll.php?type=date</a><br><br><br><strong>26.12. ab ca. ??? 15 ... 21 u ??? - &#128270;#SecretStartSession&#128270; (alternativ 23.12.?)</strong><br><ul class="indent"><li>Gro&#223;UndSecretKeyOwner k&#246;nnen hier Ihre Zugangsverantwortung tempor&#228;r f.d. Zeit bis 30.12. per &#220;b. d. phys. Schl&#252;ssels und diverser Tipps &quot;die man wissen sollte&quot; an den temp Host &#128116; LS8 38c3 congress everywhere delegieren. Checklist &quot;CloseAll aka shutdown&quot;; Checklist Notfall mit Vermieternummer; test Telefon?; test Beamer? Awarnesskoffer v.d. Nachteulen (im Radhaus am Hbf. ausleihbar -V:???)</ul><br>&#8881; &#9473;&#9473;&#9473;&#9473;&nbsp; &#10070;&#10057;&#10070;&nbsp; &#9473;&#9473;&#9473;&#9473; &#8880;<br><br><ul class="bullet"><li>27.12.</ul><br><ul class="bullet"><li><ul class="bullet"><li>10:30 AUFTAKT</ul></li></ul><ul class="indent"><li><ul class="indent"><li>Raum hinten, links&nbsp;<ul class="indent"><li>&nbsp;<a href="https&#x3a;&#x2F;&#x2F;fahrplan&#x2e;events&#x2e;ccc&#x2e;de&#x2F;congress&#x2F;2024&#x2F;fahrplan&#x2F;talk&#x2F;HQCCYH&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;fahrplan.events.ccc.de&#x2F;congress&#x2F;2024&#x2F;fahrplan&#x2F;talk&#x2F;HQCCYH&#x2F;</a>&nbsp; &quot;Niemand konnte jemals beweisen, dass sie etwas Illegales getan hat, also verdient sie nun erfolgreich ihren Lebensunterhalt damit, so zu tun, als w&#228;re sie ein braves M&#228;dchen.&nbsp; (...)&quot;</ul></li></ul></li></ul><ul class="bullet"><li><ul class="bullet"><li><strong>13:50 neuer Hackerparagraph?</strong></ul></li></ul><ul class="indent"><li><ul class="indent"><li><ul class="indent"><li><a href="https&#x3a;&#x2F;&#x2F;fahrplan&#x2e;events&#x2e;ccc&#x2e;de&#x2F;congress&#x2F;2024&#x2F;fahrplan&#x2F;talk&#x2F;7GVNYD&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;fahrplan.events.ccc.de&#x2F;congress&#x2F;2024&#x2F;fahrplan&#x2F;talk&#x2F;7GVNYD&#x2F;</a> &quot;(...) anhand von praktischen Beispielen und erl&#228;utern, welche Aktivit&#228;ten zuk&#252;nftig legal w&#228;ren und welche weiterhin verboten bleiben. (...) [Dennis Kipker aka ]&quot; suggested by bDSB Ihres Vertrauens a.D. &#128117;</ul></li></ul></li></ul><ul class="bullet"><li><ul class="bullet"><li>... etc.</ul></li></ul><br><ul class="bullet"><li>28.12.</ul><br><ul class="bullet"><li><ul class="bullet"><li>&nbsp;</li><li>&nbsp;</li><li>18:00 <a href="https&#x3a;&#x2F;&#x2F;events&#x2e;ccc&#x2e;de&#x2F;congress&#x2F;2024&#x2F;hub&#x2F;en&#x2F;event&#x2F;tech&#x2d;from&#x2d;below&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;events.ccc.de&#x2F;congress&#x2F;2024&#x2F;hub&#x2F;en&#x2F;event&#x2F;tech-from-below&#x2F;</a>&nbsp; (may be on jitsi, )</li><li>... etc.</ul></li></ul><br><ul class="bullet"><li>28.12.</ul><br><ul class="bullet"><li><ul class="bullet"><li>&nbsp;</li><li>&nbsp;</li><li>... etc.</ul></li></ul><br><ul class="bullet"><li>30.12.</ul><br><ul class="bullet"><li><ul class="bullet"><li>&nbsp;</li><li>&nbsp;</li><li>... etc.</ul></li></ul><br><br>&#8881; &#9473;&#9473;&#9473;&#9473;&nbsp; &#10070;&#10057;&#10070;&nbsp; &#9473;&#9473;&#9473;&#9473; &#8880;<br><br>Gesucht:<br><strong>Ausrichter von Themensessions </strong>au&#223;erhalb des 38c3 Programms aber zwischen 27. u. 30.12.:<br><a href="https&#x3a;&#x2F;&#x2F;nuudel&#x2e;digitalcourage&#x2e;de&#x2F;create&#x5f;poll&#x2e;php&#x3f;type&#x3d;date" rel="noreferrer noopener">https:&#x2F;&#x2F;nuudel.digitalcourage.de&#x2F;create_poll.php?type=date</a><br>( gern f&#252;r Deine Superwissenssession ein Nuudel einrichten f&#252;r wann Du Dir Dein Angebot vorstellen kannst, danach hier hinterlegen und im <a href="https&#x3a;&#x2F;&#x2F;erfurt&#x2e;chat" rel="noreferrer noopener">https:&#x2F;&#x2F;erfurt.chat</a> bekantmachen sowie auf allen tictactocs dieser Welt wo Du magst.<br><br>bspw.:<br><br>20 Min L&#246;ten - ja es leuchtet!<br>20 Min Code - ja das System gehorcht!<br>20 Min 3DD - ja es geht wieder ab!<br><br>20 Min Meine erste Website!<br>20 Min Entgoogeln - wo anfangen mit der Smartphone Entgiftung?<br>20 Min RasPi &#x2F; Arduino &#x2F; Caliope etc.<br><br>20 Min on Air - Nach Hause telefonieren ohne Telefonieren.<br>20 Min alle Frequenzen - Flipper ist kein Wassertier aber macht Wellen.<br>20 Min Wie rechnet ein Rechner? - Warum die Zuses Konserven so mochten.<br><br>etc. .....<br><br><br>&#8881; &#9473;&#9473;&#9473;&#9473;&nbsp; &#10070;&#10057;&#10070;&nbsp; &#9473;&#9473;&#9473;&#9473; &#8880;<br><br><strong>30.12. ab ca. 15 Uhr&nbsp; - &#127754;#SecretSauberSession&#127754;</strong><br><br><ul class="indent"><li>&#128465;&#65039;&#128465;&#65039;&#128465;&#65039;</li><li>Teilnehmer die den antrainierten G&#228;nsebauch loswerden wollen, d&#252;rfen hier geb&#252;hrenfrei ein Ger&#228;t &#129529; &#129532; MIT MUSKELKRAFT BEDIENUNG &#129529;&#129533; und ggf. Reinigungseffekt f&#252;r Fu&#223;boden oder andere Bestandteile des Space ausw&#228;hlen und sich daran verausgaben.</li><li>&#128465;&#65039;&#128465;&#65039;&#128465;&#65039;</li><li>Wegen des erfwartungsgem&#228;&#223; gro&#223;en Ansturms in letzter Minute wird empfohlen, dass der erste Interessent ein Nuudle <a href="https&#x3a;&#x2F;&#x2F;nuudel&#x2e;digitalcourage&#x2e;de&#x2F;create&#x5f;poll&#x2e;php&#x3f;type&#x3d;date" rel="noreferrer noopener">https:&#x2F;&#x2F;nuudel.digitalcourage.de&#x2F;create_poll.php?type=date</a> einrichtet und dies hier verlinkt:</ul><br>&#8881; &#9473;&#9473;&#9473;&#9473;&nbsp; &#10070;&#10057;&#10070;&nbsp; &#9473;&#9473;&#9473;&#9473; &#8880;<br><br>&#128679;&#128679;&#128679; :EOF: &#128679;&#128679;&#128679;<br><br><br><br>
</body>
</html>
