<!doctype html>
<html lang="en">
<head>
<title>sg_balasa  - manuel upload note: 19.7.2024, 23:33:36 </title>
<meta name="generator" content="Etherpad"/>
<meta name="author" content="Etherpad"/>
<meta name="changedby" content="Etherpad"/>
<meta charset="utf-8"/>
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
#######################<br><br><strong>Erfahrungsaustausch &#129488; der beiden SHG pflegende Angeh&#246;rige &#128118; &#128117; &#128522; &#128515; aus Bad Langensalza (mit Unstrut Hainich Kreis) und Erfurt</strong><br><br>&lt; ... hier evtl. kurze Vorstellung d. beiden SHG ... &gt;<br><br><strong>Themen die diesem ersten Austausch unser beiderseitiges Interesse fanden:</strong><br><br>- ? .... ?<br>- ? .... ?<br>- ? .... ?<br>- Die langj&#228;hrig erfahrene Unterst&#252;tzung in Erfurt durch <a href="https&#x3a;&#x2F;&#x2F;gerontologiebuero&#x2d;schollmeyer&#x2e;de" rel="noreferrer noopener">https:&#x2F;&#x2F;gerontologiebuero-schollmeyer.de</a> insbesondere bei den bei Demenz immer wieder die Pflegesituation bestimmenden Situationen von herausforderdem Verhalten der Pflegebed&#252;rftigen, auf diese Unterst&#252;tzung freut sich auch die SHG im Unstrut Hainich Kreis<br>- ? .... ?<br>- &quot;W&#252;nsch Dir was!&quot; ... ja diese Liste war recht umfangreich. Aka: Potenziale bei der Unterst&#252;zung durch Land, Landrat bzw. Stadtrat (in Erfurt) werden in der SHG-Arbeit immer wieder deutlich. Die in Erfurt &#252;ber viele Jahre festgehaltenen Notizen zu Defiziten und Potenzialen wurden gelegentlich schon dem SOzialministerium avisiert<br>- ? .... ?<br>- Die neue Stelle bei der Alzheimergesellschaft f.d. Projekt &#8222;Neue Zugangswege zur St&#228;rkung der Selbsthilfe&#8220;&nbsp; (-&gt; <a href="https&#x3a;&#x2F;&#x2F;alzheimer&#x2d;thueringen&#x2e;de&#x2F;ueber&#x2d;uns&#x2F;mitarbeiterinnen&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;alzheimer-thueringen.de&#x2F;ueber-uns&#x2F;mitarbeiterinnen&#x2F;</a> ) weckt gro&#223;e Erwartungen und die MA:in, welche in Erfurt der SHG schon Ihre erfreuliche Aufwartung machte, wird in in Bad Langensalza noch mit Spannung erwartet.<br>- ? .... ?<br>- Die erfreulichen Erfahrungen aus Bad Langensalza mit der &quot;Demenz - Simulation&quot; der Fachstelle Demenz (zur Simu Seite der Fachstelle: -&gt; <a href="https&#x3a;&#x2F;&#x2F;alzheimer&#x2d;thueringen&#x2e;de&#x2F;wir&#x2d;fuer&#x2d;sie&#x2F;verleih&#x2d;hands&#x2d;on&#x2d;dementia&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;alzheimer-thueringen.de&#x2F;wir-fuer-sie&#x2F;verleih-hands-on-dementia&#x2F;</a>) - w&#228;re das was f&#252;r die SHG Erfurt (&quot;Der Prophet gilt nichts im eigenen Hause&quot;&nbsp; aka Mt 13,57b )?<br>- ? .... ?<br>- Das neue Gesetz zur&nbsp; Angebote zur Unterst&#252;tzung Pflegebed&#252;rftiger im Alltag (-&gt; <a href="https&#x3a;&#x2F;&#x2F;pflegende&#x2e;frama&#x2e;io&#x2F;ThuerAUPAVO&#x5f;45aSGBXI&#x5f;&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;pflegende.frama.io&#x2F;ThuerAUPAVO_45aSGBXI_.html</a>)<br>- ? .... ?<br>- Never ending Story &quot;KONTO&quot; - die Auswirkungen (und limitierende Wirkung?) des MoPeG aka BGB n.F. seit 1.1.2024 auf die M&#246;glichkeiten der SHG-T&#228;tigkeiten (?T&#228;tigkeiten?).<br>- ? .... ?<br>- ? .... ?<br>- ? .... ?<br><br>Alles kann man nat&#252;rlich hier gar nicht ausdr&#252;cken was es an Eindr&#252;cken gab, daher schauen wir mal, wie wir das trotz Pflegestress fortsetzen.<br>&#128521;<br><br><br><br><br><br><br><br>#######################<br><br>Willkommen auf eduPad!<br><br>Der Text in diesem Pad wird w&#228;hrend Sie schreiben synchronisiert, so sehen alle, welche diese Seite sehen, den selben Text! Das erlaubt Ihnen live mit anderen an einem Text zu arbeiten!<br><br>Um andere Personen einzuladen, an Ihrem Text mitzuschreiben, versenden Sie die Internet-Adresse (URL) per Mail an andere Personen. Alle, welche diese Adresse kennen, k&#246;nnen auf diese Inhalte zugreifen.<br><br>Bitte speichern Sie den Link zu diesem Pad in Ihrem Browser oder merken Sie sich diesen anderweitig. Ohne den Link zu dem Pad k&#246;nnen Sie nicht mehr auf die Inhalte zugreifen.<br><br>&#9757; KEIN BACKUP - KEIN MITLEID &#9757;:&nbsp;<br><ul class="indent"><li>einfach hier (s.u bei <em>&#9993;</em>) klicken und dann den Ort wo es hingespeichert hat (auf Festplatte oder smartphone Karte oder Tabletkarte) im Hinterkopf notieren &#129488; ca. 50kB inzwischen<ul class="indent"><li><em>&#9993; </em><a href="https&#x3a;&#x2F;&#x2F;edupad&#x2e;ch&#x2F;p&#x2F;sg&#x5f;balasa&#x2F;export&#x2F;txt" rel="noreferrer noopener"><em><u>https:&#x2F;&#x2F;edupad.ch&#x2F;p&#x2F;sg_balasa</u>&#x2F;export&#x2F;</em>txt</a><em> &#9993;</em></ul><li>unten links Taste &quot;Pfeil nach rechts &#252;ber Pfeil nach links&quot;&nbsp;<ul class="indent"><li>&quot;Aktuelles Board exportieren als:</li><li>...</li><li>PDF<ul class="indent"><li>aka <a href="https&#x3a;&#x2F;&#x2F;edupad&#x2e;ch&#x2F;p&#x2F;sg&#x5f;balasa&#x2F;export&#x2F;pdf" rel="noreferrer noopener"><em><u>https:&#x2F;&#x2F;edupad.ch&#x2F;p&#x2F;sg_balasa</u>&#x2F;export&#x2F;</em>pdf</a></li><li>stellt auch die Links als solche dar</li><li>ist aber gut 5 mal so gro&#223; wie TXT (und kann nicht wieder importiert werden, also zum Lesen gut aber als Backup eher ungeeignet)</ul><li>html&nbsp;<ul class="indent"><li>aka <a href="https&#x3a;&#x2F;&#x2F;edupad&#x2e;ch&#x2F;p&#x2F;sg&#x5f;balasa&#x2F;export&#x2F;html" rel="noreferrer noopener"><em><u>https:&#x2F;&#x2F;edupad.ch&#x2F;p&#x2F;sg_balasa</u>&#x2F;export&#x2F;</em>html</a></li><li>kann als website auf webserver hochgeladen werden (Super!) dieses gerade bearbeitete sah am 19.7.2024, 23:23:09 dann (etwas spartanisch) so aus <a href="https&#x3a;&#x2F;&#x2F;pflegende&#x2e;frama&#x2e;io&#x2F;sg&#x5f;balasa&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;pflegende.frama.io&#x2F;sg_balasa.html</a></ul></li></ul><li>Ziel mu&#223; gew&#228;hlt werden:</li><li>lokales Laufwerk ist kein Problem,</li><li>f&#252;r <a href="https&#x3a;&#x2F;&#x2F;edupad&#x2e;ch&#x2F;p&#x2F;sg&#x5f;balasa&#x2F;export&#x2F;txtNetzwerk&#x2d;Verbindung" rel="noreferrer noopener"><em><u>https:&#x2F;&#x2F;edupad.ch&#x2F;p&#x2F;sg_balasa</u>&#x2F;export&#x2F;txtNetzwerk-Verbindung</em></a><em> n&#246;tig</em></ul>
</body>
</html>
